spring.cloud.function.definition=hello1;hello2;hello3;hello4;hello5
management.health.binders.enabled = true

management.endpoint.health.show-details=ALWAYS

management.endpoints.web.exposure.include=*

spring.cloud.stream.default.group=my-group-1

